<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Houser, Houserqu, 前端， JavaScript, Html, React">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="业精于勤，荒于嬉；行成于思，毁于随  前言关于周记最近老是想起这句话，总觉得自己走在“荒于嬉，毁于随”的路上。一周下来感觉自己脑子空空的，除了工作周报上的几行记录，我再也想不出我做了什么。知乎刷了数百上千条，也没觉得见识上长见了多少。上一篇博客竟然是三个月前，半途而废的事情我倒是能列出一大堆，两周前就应该完成的那篇 blog、每晚的跑步计划… 这种状态我是憎恨的，让我整天过得 恍恍惚惚，每周过得">
<meta property="og:type" content="article">
<meta property="og:title" content="周记-业精于勤">
<meta property="og:url" content="http://houserqu.com/2018/09/09/笔记-1/index.html">
<meta property="og:site_name" content="Houser&#39;s Blog">
<meta property="og:description" content="业精于勤，荒于嬉；行成于思，毁于随  前言关于周记最近老是想起这句话，总觉得自己走在“荒于嬉，毁于随”的路上。一周下来感觉自己脑子空空的，除了工作周报上的几行记录，我再也想不出我做了什么。知乎刷了数百上千条，也没觉得见识上长见了多少。上一篇博客竟然是三个月前，半途而废的事情我倒是能列出一大堆，两周前就应该完成的那篇 blog、每晚的跑步计划… 这种状态我是憎恨的，让我整天过得 恍恍惚惚，每周过得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T13:39:02.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周记-业精于勤">
<meta name="twitter:description" content="业精于勤，荒于嬉；行成于思，毁于随  前言关于周记最近老是想起这句话，总觉得自己走在“荒于嬉，毁于随”的路上。一周下来感觉自己脑子空空的，除了工作周报上的几行记录，我再也想不出我做了什么。知乎刷了数百上千条，也没觉得见识上长见了多少。上一篇博客竟然是三个月前，半途而废的事情我倒是能列出一大堆，两周前就应该完成的那篇 blog、每晚的跑步计划… 这种状态我是憎恨的，让我整天过得 恍恍惚惚，每周过得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://houserqu.com/2018/09/09/笔记-1/">





  <title> 周记-业精于勤 | Houser's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a82ef8a1344f19f94285d1235574423c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Houser's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Technology && Art</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigation">
          <a href="/navigation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-navicon"></i> <br>
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wiki">
          <a href="http://wiki.houserqu.com" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wikipedia-w"></i> <br>
            
            Wiki
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://houserqu.com/2018/09/09/笔记-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Houser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://houser.oss-cn-shanghai.aliyuncs.com/houserpage/houser.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Houser's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                周记-业精于勤
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T09:53:22+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>业精于勤，荒于嬉；行成于思，毁于随</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="关于周记"><a href="#关于周记" class="headerlink" title="关于周记"></a>关于周记</h3><p>最近老是想起这句话，总觉得自己走在“荒于嬉，毁于随”的路上。一周下来感觉自己脑子空空的，除了工作周报上的几行记录，我再也想不出我做了什么。知乎刷了数百上千条，也没觉得见识上长见了多少。上一篇博客竟然是三个月前，半途而废的事情我倒是能列出一大堆，两周前就应该完成的那篇 blog、每晚的跑步计划…</p>
<p>这种状态我是憎恨的，让我整天过得 <strong>恍恍惚惚</strong>，每周过得 <strong>碌碌无为</strong>。仔细想想主要是这些原因：</p>
<ul>
<li>时间花在无意义的事情上</li>
<li>新知识缺乏沉淀而导致遗忘</li>
<li>持之以恒的毅力和自控力</li>
</ul>
<p>早就该反省自己了，现在也是时候去改变了，所以打算提出周记系列的 blog。因为每周都在工作，也有零碎的时间去学习，总有值得记录的东西，不求多，但求精，记录下来周末回顾。以前在学校的时候，马老师也是强制我们写实验室周报，然而离开学校后，也没有养成这个习惯，枉费马老师苦心。是时候重拾起来了。</p>
<h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><p>一篇周记的完成是个持续的过程，是一周所有记录的入口，就把他当做草稿纸，遇到什么就写什么，然后周末整理成完整有序的文章，至此一篇周记结束。创建下一个循环。</p>
<p>利用好 Pocket 进行在线资源收藏，记录过程中难免有网上参考的内容，这个产品可以处理得很好。</p>
<p>每一篇周记需要有个独一无二的名字，格式：周记-*。</p>
<p>不强求每周一篇，但是希望能每周一篇，或者说称为阶段性总结更合适吧，这个阶段不能太长，也不能太短。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>这次打算记录如下三个知识点，后两个知识点是需要深入研究的，暂且记录一下吧。</p>
<h3 id="Css-中的长度-尺寸单位"><a href="#Css-中的长度-尺寸单位" class="headerlink" title="Css 中的长度/尺寸单位"></a>Css 中的长度/尺寸单位</h3><p>长度/尺寸单位分为相对单位和绝对值单位</p>
<h4 id="绝对单位"><a href="#绝对单位" class="headerlink" title="绝对单位"></a>绝对单位</h4><p>mm, cm, in: 毫米（Millimeters），厘米（centimeters），英寸（inches）<br>pt, pc: 点（Points (1/72 of an inch)）， 十二点活字（ picas (12 points.)）</p>
<h4 id="相对单位"><a href="#相对单位" class="headerlink" title="相对单位"></a>相对单位</h4><p>em: 相对 <strong>当前元素</strong> font-size 尺寸的倍数，1em = 1倍。<br>rem: 相对 <strong>根元素</strong> font-size 尺寸的倍数，1rem = 1倍，根元素一般是 <html> ，ie11+ 完全兼容<br>ex, ch: 分别是小写x的高度和数字0的宽度，所以值与字体相关，一般用于文字微调，兼容性不友好。<br>vw, vh: 分别是视口宽度的1/100和视口高度的1/100，兼容性不友好。</html></p>
<blockquote>
<p>参考<br><a href="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Introduction_to_CSS/Values_and_units" target="_blank" rel="noopener">CSS的值和单位</a><br><a href="https://www.w3cplus.com/css/7-css-units-you-might-not-know-about.html" target="_blank" rel="noopener">七个你可能不了解的CSS单位</a></p>
</blockquote>
<h4 id="Javascript-设计模式"><a href="#Javascript-设计模式" class="headerlink" title="Javascript 设计模式"></a>Javascript 设计模式</h4><p>设计模式是软件中常会提到的东西，通俗点就是解决问题的方式，js 是通过原型链继承的，所以有些模式的实现细节跟 java 等语言不太一样，而且前端一般业务代码中运营较少，框架层面的开发的话会应用较多，之前自己实现的 <a href="https://github.com/Houserqu/jayce" target="_blank" rel="noopener">Jayce</a> 框架就运用到了 <strong>单例模式</strong> 、 <strong>职责链模式</strong> 和 <strong>发布订阅模式</strong>。其实很多时候也会无意间写出模式，只是没发现而已。再次记录一些曾看过而且还不错的文章吧，以供后续查阅。</p>
<p>个人觉得想要掌握各种设计模式，还是需要写一个复杂的应用才行，尤其是框架这种，因为只有你的代码足够复杂，才会需要用设计模式去优化你的代码。</p>
<blockquote>
<p><a href="https://design-patterns.readthedocs.io/zh_CN/latest/index.html" target="_blank" rel="noopener">图说设计模式</a><br><a href="https://juejin.im/entry/58c280b1da2f600d8725b887" target="_blank" rel="noopener">详解 Javascript十大常用设计模式</a></p>
</blockquote>
<h4 id="网络通信过程"><a href="#网络通信过程" class="headerlink" title="网络通信过程"></a>网络通信过程</h4><p>虽然学过网络原理，不过已经忘得一干二净，回头再去看的时候，却不知如何开始，网络涉及的知识很多，我觉得首先得了解网络的通讯过程，即在应用层的请求到回复会发生哪些事情。<a href="http://blog.51cto.com/dong4716138/1175001" target="_blank" rel="noopener">《网络通信过程》</a> 这篇文章对流程讲解还不错，能初步了解全貌。</p>
<p>web 开发有个经典的问题：从输入url到显示页面会经历哪些过程？网络通讯过程在该问题的整个过程占有非常重要的一环，回答上也是绕不过去的。该问题也打算整理成一篇 blog，正在进行中。<a href="https://zhuanlan.zhihu.com/p/28262282" target="_blank" rel="noopener">《当你在浏览器中输入 baidu.com 并且按下回车后发生了什么？》</a>这篇文章值得参阅。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>有始有终</p>
</blockquote>

      <script>
        window.disqusProxy={
          shortname: 'housers-blog',
          username: 'Houser Qu',
          server: '207.148.19.236',
          port: 5509,
          adminAvatar: '/avatars/admin-avatar.jpg',
          identifier: '2018/09/09/笔记-1/',
        };
        window.disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = window.disqusProxy.identifier;
        };
      </script>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/本地引用开发中的npm包/" rel="next" title="【笔记】本地引用开发中的npm包">
                <i class="fa fa-chevron-left"></i> 【笔记】本地引用开发中的npm包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/笔记-2/" rel="prev" title="笔记-2">
                笔记-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://houser.oss-cn-shanghai.aliyuncs.com/houserpage/houser.jpg" alt="Houser">
          <p class="site-author-name" itemprop="name">Houser</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/houserqu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/houserqu" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于周记"><span class="nav-number">1.1.</span> <span class="nav-text">关于周记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现流程"><span class="nav-number">1.2.</span> <span class="nav-text">实现流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Css-中的长度-尺寸单位"><span class="nav-number">2.1.</span> <span class="nav-text">Css 中的长度/尺寸单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对单位"><span class="nav-number">2.1.1.</span> <span class="nav-text">绝对单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对单位"><span class="nav-number">2.1.2.</span> <span class="nav-text">相对单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Javascript-设计模式"><span class="nav-number">2.1.3.</span> <span class="nav-text">Javascript 设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络通信过程"><span class="nav-number">2.1.4.</span> <span class="nav-text">网络通信过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Houser</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>

  
  <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '13786e0f67e6fcbe6913',
          clientSecret: 'e33e736a41ae3c8a244b6194c305a52e541ff298',
          repo: 'houserqu.github.io',
          owner: 'Houserqu',
          admin: ['Houserqu'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
